{
  "name": "@agent-infra/ecommerce-core-agents",
  "version": "1.0.0",
  "description": "core-agents for E-commerce",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["ecommerce", "core-agents", "agent", "ai"],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yksanjo/ecommerce-core-agents.git"
  }
}
