{
  "name": "@agent-infra/supply-templates",
  "version": "1.0.0",
  "description": "templates for Supply Chain",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["supply", "templates", "agent", "ai"],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yksanjo/supply-templates.git"
  }
}
